server {
    listen 80;
    client_max_body_size 100M;

    # API и Django Admin идут через backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Раздача статики Django (админка)
    location /django_static/ {
        alias /app/collected_static/;
        autoindex on;
    }

    # Раздача статики фронтенда (React)
    location /static/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    # Раздача медиа-файлов Django
    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    # Раздача фронтенда (React)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

