server {
    listen 80;

    # proxy API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # proxy Django Admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # (Django Admin, frontend)
    location /static/ {
        alias /static/;
    }

    # users uploads
    location /media/ {
        alias /media/;
    }

    # proxy frontend (if SPA)
    location / {
        root /static;
        index index.html;
        try_files $uri /index.html;
    }
}
